Nodemailer
mailerUser = 'gustavo.web322@gmail.com'
mailerPass = 'pleasedonthackme'

MongoDB
mongoDB_atlas = "mongodb+srv://GustavoWeb:gt4gt5xD!@gustavo-web322.znvwj.mongodb.net/web322_week8?retryWrites=true&w=majority"
mongoDB_local = "mongodb://localhost:27017/assignment3"

clientSession secret
clientSession_secret = "supersecretpasswordforcookies!!!"